API_URL=http://202.56.167.166:88/api/public/api/v1/
HOST=0.0.0.0
PORT=3000
DEBUG=1
LOGO_URL=http://127.0.0.1:8000/images/logos/
IMAGES_API_URL=http://127.0.0.1:8000/images/


# APP_NAME=SAFARI
# API_URL=https://www.cavatinastudio.com/api/public/api/v1
# HOST=localhost
# PORT=3000
# DEBUG=1
# LOGO_URL=https://www.cavatinastudio.com/api/public/images/logos/
# IMAGES_API_URL=https://www.cavatinastudio.com/api/public/images/
