# API_URL=http://202.56.167.166:88/api/public/api/v1/
# PUBLIC_URL=http://202.56.167.166:88/api/public/

# API_URL=https://dev-flows.dexza-inc.com/api/public/api/v1/
# PUBLIC_URL=https://dev-flows.dexza-inc.com/api/public/

API_URL=http://202.56.167.166:91/api/public/api/v1/
PUBLIC_URL=http://202.56.167.166:91/api/public/

# API_URL=https://apiflows.vuds.co.id/api/v1/
# PUBLIC_URL=https://apiflows.vuds.co.id/

# API_URL=https://flows.dexza-inc.com:888/api/v1/
# PUBLIC_URL=https://flows.dexza-inc.com:888/
# API_URL=http://127.0.0.1:8000/api/v1/
HOST=localhost
PORT=3000
DEBUG=1
LOGO_URL=http://127.0.0.1:8000/images/logos/
IMAGES_API_URL=http://127.0.0.1:8000/images/
